{
	"name": "@ctx-core/color-bar",
	"version": "9.1.123",
	"description": "ctx-core color-bar",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"exec": "$@"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/color-bar.git"
	},
	"keywords": [
		"ctx-core",
		"color-bar"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/color-bar/issues"
	},
	"homepage": "https://github.com/ctx-core/color-bar#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@ctx-core/array": "^17.0.4",
		"@ctx-core/function": "^14.0.3",
		"@ctx-core/html": "^6.1.122"
	},
	"gitHead": "2b32e03c72a57104e2a8cdee918a0604ba8ef62d"
}